{% load static %}
<html>
    <head>
            <style>
                    table, td, th {
                        border: 1px solid black;
                    }
                    
                    table {
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    th ,td{
                        padding: 8px;
                     text-align: left;
                    border-bottom: 1px solid #ddd;
                    }
                    </style>
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Bumper sale</title>
       
        <link rel="stylesheet" type = "text/css" href="{%static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\style.css'%}"/>
        <link rel="stylesheet" type = "text/css" href="{%static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\style1.css'%}"/>
    </head>
    <body>
      <div id="header">
          <div id="logo">
                {% load static %}
                <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\logo.jpg' %}" alt="sale" />   
          </div>
          <div id="link">
              <ul>
                  
                  <li><a href="index">Home</a></li>    
                  <li><a href="index">logout</a></li>
                  <li><a href="contact">contact</a></li>
                  <li><a href="about">about</a></li>    
              </ul>
              </div>
              <div id="search">
                  <form action="showcrawldata" method="get" >
                      <input type="text" />
                      <input type="submit" value="Search" />
                  </form>
              </div>
              
              
           </div>
           <div id="bodyleft">
            {% for row in data %}
            
            {% for col in row %}

                        <h2 align="center">HI {{ col }}</h2>
                        <p>Search for the higherst rating,more reviews,and less price product in search bar</p>
                         <command>{{break}}
            {% endfor %}

                       

    {% endfor %}
    <table>

    
            <h2>See the the product with low price</h2>     
        <tr id="r">
          
            <th>Name</th>
            <th>price</th>
            <th>ratings</th>
            <th>Reviews</th>
        </tr>
        {% for row in data1 %}
        <tr>    
            {% for col in row %}

                        <td>{{ col }}</td>
            {% endfor %}

        </tr>

    {% endfor %}

</table>
<table>

    
        <h2>See the the product with high rating</h2>     
        <tr id="r">
            
            <th>Name</th>
            <th>price</th>
            <th>ratings</th>
            <th>Reviews</th>
        </tr>
        {% for row in data2 %}
        <tr>    
            {% for col in row %}

                        <td>{{ col }}</td>
            {% endfor %}

        </tr>

    {% endfor %}

</table>


         </div>
           
           
              <div id="bodyright">
                <h3>GREAT DEALS</h3>
                {% load static %}
                <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\img3.jpg' %}" alt="sale1" />          
                  
             </div>
             
            <div id="footer">
                <h4>Copyright 2016 @ royal collection development by shreya & msc</h4>
            </div>
    </body>
</html>


