{% load static %}
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Bumper sale</title>
       
        <link rel="stylesheet" type = "text/css" href="{%static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\style.css'%}"/>
        <link rel="stylesheet" type = "text/css" href="{%static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\style1.css'%}"/>
    </head>
    <body>
      <div id="header">
          <div id="logo">
                {% load static %}
                <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\logo.jpg' %}" alt="sale" />   
          </div>
          <div id="link">
              <ul>
                  
                  <li><a href="index">Home</a></li>    
                  <li><a href="login">login</a></li>
                  <li><a href="contact">contact</a></li>
                  <li><a href="about">about</a></li>    
              </ul>
              </div>
              <div id="search">
                  <form action="showcrawldata" method="get" >
                      <input type="text" />
                      <input type="submit" value="Search" />
                  </form>
              </div>
              
              
           </div>
           <div id="bodyleft">
               <h2>SIGNUP</h2>
           </div>
           <div >
                <p>Please fill in this form to create an account.</p>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw_repeat" id="psw_repeat" required>
            
                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
                    
                    <p>
                        <div class="clearfix">
                       <input type="button" value="Submit" class="signupbtn" onclick="testsave()" />
                        </div> 
            
                    </p>
                   
              </div>
            <script>
             function testsave()
              {
                var psw_repeat,email,psw;
                psw_repeat = document.getElementById('psw_repeat').value;
                email = document.getElementById('email').value;
                psw = document.getElementById('psw').value;
                if(psw!=psw_repeat)
                 {
                     alert("password didn't match");
                 }
                 else{
                    $.get("saveTest?email="+email+"&psw="+psw,// Execute Ajax GET request on URL of "someservlet" and execute the following function with Ajax response text...
                    alert('check bu login')

                    );
                 }


              }
            
            
            
            
            </script>
        
           
              <div id="bodyright">
                <h3>GREAT DEALS</h3>
                {% load static %}
                <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\img3.jpg' %}" alt="sale1" />          
                  
             </div>
             
            <div id="footer">
                <h4>Copyright 2016 @ royal collection development by shreya & msc</h4>
            </div>
    </body>
</html>