
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    #bd{
        background-color:rgb(247, 240, 240);
        background-image: url("paper.jpg");
    
    
    }
    #para{
        display:block;
        margin-top:300px;
        margin-left:500px;
        width: 300px;
        height: 100px;
        background-color:burlywood;
        border-radius: 1px;
        border: 5px solid black;
        box-sizing:border-box;
        align:center
        

    }
</style>
         <title>E-commerce Website</title>
</head> 
<body id="bd">
    <h1 style="color:blue;font-style:italic;text-align:center;">Welcome to the shooping  area</h1>
    <div id="para"> 
    <center><a href="admin">Admin login</a></center><br />
    <center> <a href="login">User Login</a></center><br /> 
</div>  
<!--     
    <form action="save" method="get">

            <p>
                    <input placeholder="Enter first name" id="fn" class="form-control" type="text" name="fn"/>
    
            </p>
            
            <p>
                <input placeholder="Enter last name" id="ln" class="form-control" type="text" name="ln"/>
    
            </p>
            
            <p>
                <input type="submit" value="Reset" class="btn btn-primary btnc" />
                <input type="submit" value="Save" onclick="return validate()" class="btn btn-danger btnc" />
                <a href="yash" >new user?</a>
    
            </p>
        </form>
    
        <script>
                function validate()
                {
    
                    var fn,ln;
                    fn = document.getElementById('fn').value;
                    ln = document.getElementById('ln').value;
    
                    if(fn=='' || ln=='')
                    {
                        alert("first name or last name cannot be empty!!!");
                        return false;
                    }
    
    
                }
        </script>          
 
    -->

</body>
</html>
