<html>
    <head>
        <title>Login Form</title
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
        <style>
             /* //class : is reusable   */
                
                .btnc{
                        width: 200px;
    
                }
                /* id: can be used one time on a page */
                   #bd{ background-color: beige; } 

    
        </style>>
    </head>
    <body id="bd">
        <h1>LOGIN FORM</h1>
<form action="save" method="get">

        <p>
                <input placeholder="Enter first name" id="fn" class="form-control" type="text" name="fn"/>

        </p>
        
        <p>
            <input placeholder="Enter password" id="ln" class="form-control" type="password" name="ln"/>

        </p>
        
        <p>
            <input type="reset" value="Reset" class="btn btn-primary btnc" />
            <input type="submit" value="Save" onclick="return validate()" class="btn btn-danger btnc" />
            <a href="signup" >signup</a>

        </p>
    </form>

    <script>
            function validate()
            {

                var fn,ln;
                fn = document.getElementById('fn').value;
                ln = document.getElementById('ln').value;

                if(fn=='' || ln=='')
                {
                    alert("first name or last name cannot be empty!!!");
                    return false;
                }


            }
    </script>          
</body>
</html>