<html>
    <head>
        <title>signup Form</title
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
        <style>
             /* //class : is reusable   */
                
                .btnc{
                        width: 200px;
    
                }
                /* id: can be used one time on a page */
                   #bd{ background-color: beige; } 

    
        </style>>
    </head>
    <body id="bd">
        <h1>SIGNUP FORM</h1>
<form action="save1" method="get">

        <p>
                <input placeholder="Enter first name" id="email" class="form-control" type="text" name="email"/>

        </p>
        
        <p>
            <input placeholder="Enter password" id="pswd" class="form-control" type="password" name="pswd"/>

        </p>
        
        <p>
            <input type="reset" value="Reset" class="btn btn-primary btnc" />
            <input type="submit" value="Save" onclick="return validate()" class="btn btn-danger btnc" />
            <a href="login" >Login</a>

        </p>
    </form>

    <script>
            function validate()
            {

                var email,pswd;
                email = document.getElementById('email').value;
                pswd = document.getElementById('pswd').value;

                if(email=='' || pswd=='')
                {
                    alert("first name or last name cannot be empty!!!");
                    return false;
                }


            }
    </script>          
</body>
</html>